name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout mã nguồn
      - name: Checkout code
        uses: actions/checkout@v2 # Lấy mã nguồn từ repository

      # 2. Đăng nhập vào DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }} # Tên người dùng DockerHub từ secrets
          password: ${{ secrets.DOCKER_PASSWORD }} # Mật khẩu DockerHub từ secrets

      # 3. Build Docker image
      - name: Build Docker image
        run: docker build -t tuilanguyencuong/my-nextjs-app:latest . # Xây dựng Docker image từ Dockerfile

      # 4. Push Docker image lên DockerHub
      - name: Push Docker image
        run: docker push tuilanguyencuong/my-nextjs-app:latest # Đẩy image lên DockerHub
